# awair

./: .gitignore  README.md  build.gradle  settings.gradle
awair-api/: README.md  build.gradle  micronaut-cli.yml
awair-api/src/main/groovy/com/brunoflavio/awair/: Application.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/application/: AwairDataFetcherService.groovy  DefaultAwairDataFetcherService.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/domain/model/: AwairReading.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/domain/usecase/: DefaultFetchLatestDataFromAwairUseCase.groovy  DefaultStoreReadingUseCase.groovy  FetchLatestDataFromAwairUseCase.groovy  StoreReadingUseCase.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/infrastructure/gateway/: AwairClient.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/infrastructure/repository/: H2ReadingJdbcRepository.groovy  ReadingsRepository.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/infrastructure/repository/mapper/: ReadingEntityToAwairReadingMapper.groovy
awair-api/src/main/groovy/com/brunoflavio/awair/infrastructure/scheduler/: FetchDataFromAwairJob.groovy
awair-api/src/main/resources/: application-production.properties  application.properties  logback.xml
awair-api/src/main/resources/db/migration/: V1__schema.sql  V2__add_id_column_to_readings.sql
awair-api/src/test/groovy/com/brunoflavio/awair/application/: DefaultAwairDataFetcherServiceSpec.groovy
awair-api/src/test/groovy/com/brunoflavio/awair/domain/model/testutil/: AwairReadingSampleData.groovy
awair-api/src/test/groovy/com/brunoflavio/awair/domain/usecase/: DefaultFetchLatestDataFromAwairUseCaseSpec.groovy  DefaultQueryReadingUseCaseSpec.groovy
awair-api/src/test/groovy/com/brunoflavio/awair/infrastructure/controller/: AwairControllerSpec.groovy
awair-api/src/test/groovy/com/brunoflavio/awair/infrastructure/repository/: H2ReadingsRepositorySpec.groovy
awair-client/: README.md  build.gradle  package-lock.json  package.json  tsconfig.json
awair-client/src/: App.vue  index.html  main.js  main.ts
awair-client/src/components/: AwairCard.vue  HistoricalDataView.vue
awair-client/tests/unit/: AwairCard.spec.ts
src/main/groovy/com/brunoflavio/awair/: Application.groovy
src/main/groovy/com/brunoflavio/awair/application/: AwairDataFetcherService.groovy  DefaultAwairDataFetcherService.groovy
src/main/groovy/com/brunoflavio/awair/clients/: AwairClient.groovy
src/main/groovy/com/brunoflavio/awair/controllers/: AwairController.groovy
src/main/groovy/com/brunoflavio/awair/domain/: AwairReading.groovy
src/main/groovy/com/brunoflavio/awair/domain/model/: AwairReading.groovy
src/main/groovy/com/brunoflavio/awair/domain/usecase/: AwairDataFetcherUseCase.groovy  DefaultAwairDataFetcherUseCase.groovy  DefaultFetchLatestDataFromAwairUseCase.groovy  DefaultQueryReadingUseCase.groovy  DefaultStoreReadingUseCase.groovy  FetchLatestDataFromAwairUseCase.groovy  QueryReadingUseCase.groovy  StoreReadingUseCase.groovy
src/main/groovy/com/brunoflavio/awair/infrastructure/controller/: AwairController.groovy
src/main/groovy/com/brunoflavio/awair/infrastructure/repository/: H2ReadingJdbcRepository.groovy  H2ReadingsRepository.groovy  ReadingsRepository.groovy  ReadingsRepositoryNoOp.groovy
src/main/groovy/com/brunoflavio/awair/infrastructure/repository/entity/: ReadingEntity.groovy
src/main/groovy/com/brunoflavio/awair/infrastructure/repository/mapper/: AwairReadingToEntityReadingMapper.groovy
src/main/groovy/com/brunoflavio/awair/infrastructure/scheduler/: FetchDataFromAwairJob.groovy
src/main/groovy/com/brunoflavio/awair/jobs/: FetchDataFromAwairJob.groovy
src/main/groovy/com/brunoflavio/awair/services/: AwairDataFetcherService.groovy
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__schema.sql
src/test/groovy/com/brunoflavio/awair/: ApplicationSpec.groovy  AwairSpec.groovy
src/test/groovy/com/brunoflavio/awair/application/: DefaultAwairDataFetcherServiceSpec.groovy
src/test/groovy/com/brunoflavio/awair/clients/: AwairClientSpec.groovy
src/test/groovy/com/brunoflavio/awair/domain/model/: AwairReadingSpec.groovy
src/test/groovy/com/brunoflavio/awair/domain/usecase/: DefaultStoreReadingUseCaseSpec.groovy
src/test/groovy/com/brunoflavio/awair/infrastructure/controller/: AwairControllerSpec.groovy
src/test/groovy/com/brunoflavio/awair/infrastructure/gateway/: AwairClientSpec.groovy
src/test/groovy/com/brunoflavio/awair/infrastructure/repository/: H2ReadingsRepositorySpec.groovy
src/test/groovy/com/brunoflavio/awair/infrastructure/repository/entity/: ReadingEntitySpec.groovy
src/test/groovy/com/brunoflavio/awair/infrastructure/scheduler/: FetchDataFromAwairJobSpec.groovy
