# Reads/Creates the database in the /db folder, to make it easier to mount a volume in docker:
datasources.default.url=jdbc\:h2\:file\:/db/readings-database-prod;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE